# IT_Assert_API

./: DataSeeder.cs  Dockerfile  Inventory_System_API.csproj  Inventory_System_API.http  Inventory_System_API.sln  Program.cs  README.md  railway.toml
Controllers/: AccessPointController.cs  AuthController.cs  BiometricDeviceController.cs  ComputerCountController.cs  DesktopController.cs  FirewallController.cs  GlobalSearchController.cs  LaptopController.cs  LicenseController.cs  MobileController.cs  OwnerController.cs  PrinterController.cs  ReportController.cs  ServerController.cs  StorageDeviceController.cs  TabletController.cs  TonerController.cs  TurnstileController.cs  WifiControllerController.cs
Data/: DataContex.cs
Models/: ADUserDto.cs  Auditlog.cs  ComputerCount.cs  ComputerCountDto.cs  Desktop.cs  DesktopDto.cs  DesktopOwnerDTO.cs  DeviceCountDTO.cs  DeviceDTO.cs  DeviceDetails.cs  DeviceStatus.cs  Devices.cs  GlobalSearchResult.cs  Laptop.cs  LaptopDto.cs  LaptopOwnerDTO.cs  LaptopWithOwnerDTO.cs  Licence.cs  LicenseDTO.cs  LoginModel.cs  Logins.cs  MobileCountDto.cs  MobileDTO.cs  MobileOwnerDTO.cs  Mobilephones.cs  Owner.cs  OwnerDTO.cs  OwnerDevicesDTO.cs  RefreshTokenRequest.cs  TabletCountDto.cs  TabletDTO.cs  TabletOwnerDTO.cs  Tablets.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  IISProfile.pubxml
Services_Interfaces/: AccessPointService.cs  BiometricDeviceService.cs  ComputerCountService.cs  DesktopService.cs  FirewallService.cs  IDevice.cs  ILaptopService.cs  ILogin.cs  LaptopService.cs  LicenseService.cs  LoginRepository.cs  MobileService.cs  OwnerService.cs  PrinterService.cs  ReportService.cs  SearchService.cs  Server&SwitchService.cs  ServerSessionStore.cs  StorageDeviceService.cs  TabletService.cs  TonerService.cs  TurnstileService.cs  WifiControllerService.cs
logs/: log20250212.txt
